<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <h1>Time, Space, Complexity</h1>
    <p>
      Time complexity measures algorithm runtime relative to input size, crucial
      for efficient code. Efficient algorithms balance low time and space
      complexities, ensuring fast solutions with minimal resource use.
      Optimization yields algorithms that scale effectively and perform well
      across various conditions, critical for modern computational demands.
    </p>
    <p>
      <b>Space complexity</b>, denoted by O(n), measures an algorithm's memory
      usage relative to input size. Efficient algorithms optimize space,
      ensuring minimal memory overhead for large datasets. Balancing space and
      time complexities yields scalable solutions vital for modern computational
      tasks.
    </p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
